<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="grimorum.nequithon.Retos"
    tools:showIn="@layout/activity_retos"
    android:background="@drawable/fondo_retos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/hongo"
            android:text="    YO SOLITO PUEDO"
            android:textColor="#210049" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="Activa mis pesistos" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="cxvcbndfghgf" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/hongo"
            android:text="    YO SOLITO PUEDO"
            android:textColor="#210049" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/hongo"
            android:text="    YO SOLITO PUEDO"
            android:textColor="#210049" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_blanco"
                android:padding="15dp"

                android:text="fasfsafafas" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:background="@drawable/borde_redondo_blanco"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:enabled="false"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/hongo"
            android:text="    YO SOLITO PUEDO"
            android:textColor="#210049" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
